---
apiVersion: modelregistry.opendatahub.io/v1alpha1
kind: ModelRegistry
metadata:
  annotations:
    openshift.io/description: ''
    openshift.io/display-name: rhoai-model-registry
  name: rhoai-model-registry
  namespace: rhoai-model-registries
  finalizers:
    - modelregistry.opendatahub.io/finalizer
spec:
  grpc: # {}
    image: 'registry.redhat.io/rhoai/odh-mlmd-grpc-server-rhel9@sha256:5a767b9fbb13f86d18bc79c3766edc520d898b532ba95039830027524507beb9'
    port: 9090
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
  # istio:
  #   gateway:
  #     grpc:
  #       gatewayRoute: enabled
  #       port: 443
  #       tls:
  #         credentialName: default-modelregistry-cert
  #         mode: SIMPLE
  #     istioIngress: ingressgateway
  #     rest:
  #       gatewayRoute: enabled
  #       port: 443
  #       tls:
  #         credentialName: default-modelregistry-cert
  #         mode: SIMPLE
  #   tlsMode: ISTIO_MUTUAL
  mysql:
    database: metadb
    host: mysql-model-registry-db.rhoai-model-registry-mysql-db.svc.cluster.local
    passwordSecret:
      key: database-password
      name: mysql-model-registry-db
    port: 3306
    skipDBCreation: false
    username: root
  rest: # {}
    image: 'registry.redhat.io/rhoai/odh-model-registry-rhel9@sha256:8535d522465ce07a1fc46eb0da6e56185de83f3c90afdea5c6607d7005b957e1'
    port: 8080
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
    serviceRoute: disabled
