kind: Secret
apiVersion: v1
metadata:
  name: mysql-model-registry-db
  namespace: rhoai-model-registries
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
data:
  database-name: bWV0YWRi  # metadb
  database-password: dGVzdA==  # test
  database-user: cm9vdA==  # root
type: Opaque
