kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-model-registry-db-parameters
  namespace: rhoai-model-registry-mysql-db
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
  MYSQL_DATABASE: metadb
  MYSQL_PORT: '3306'
