apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Streams for Apache Kafka operator"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: amq-streams-kafka
